name: Tests Workflow

on:
  push:
    branches:
      - master
      - release
  pull_request:
    branches:
      - master
      - release
      - develop

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      FULL_NAME: "Гиль Дмитрий Владимирович"
      GROUP_NUMBER: "M3115"
    
    steps:
      - name: find
        run: find /home/runner/work/geometric_lib -type d -name "tests" -exec find {} -type f -name "test_*.py" \;

      - name: List all Python files
        run: find . -name "*.py"

      - name: List files in the repository
        run: |
          echo "Current directory:"
          pwd
          echo "Contents of the directory:"
          ls -R /home/runner/work

      # Шаг 1: Вывод информации
      - name: Print information
        run: |
          echo "ФИО: ${{ env.FULL_NAME }}"
          echo "Номер группы: ${{ env.GROUP_NUMBER }}"
          echo "Ник на Github: ${{ github.actor }}"

      # Шаг 2: Установка Python
      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: 3.13

      # Шаг 3: Запуск юнит-тестов
      - name: Run unit tests
        run: |
          python -m unittest discover -s /home/runner/work/geometric_lib/tests -p "test_*.py"

      # Шаг 4: Проверка стиля с использованием flake8
      - name: Lint code with flake8
        run: |
          pip install flake8
          flake8 .