name: Tests Workflow

on:
  push:
    branches:
      - master
      - release
  pull_request:
    branches:
      - master
      - release
      - develop

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      FULL_NAME: "Гиль Дмитрий Владимирович"
      GROUP_NUMBER: "M3115"
    
    steps:
      # Шаг 1: Вывод информации
      - name: Print information
        run: |
          echo "ФИО: ${{ env.FULL_NAME }}"
          echo "Номер группы: ${{ env.GROUP_NUMBER }}"
          echo "Ник на Github: ${{ github.actor }}"

      # Шаг 2: Установка Python
      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: 3.13


      # Шаг -: -
      - name: 1
        run: pwd


      # Шаг -: -
      - name: 2
        run: find . -type f -name "test_*.py"

      # Шаг 3: Запуск юнит-тестов
      - name: Run unit tests
        run: |
          python -m unittest discover

      # Шаг 4: Проверка стиля с использованием flake8
      - name: Lint code with flake8
        run: |
          pip install flake8
          flake8 .